<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - 佳医比邻后台管理系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">

    <style>

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #40c2c2;
        }

        .opt-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 640px;
            height: 480px;
            margin: auto;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .layui-input {
            display: inline-block;
            width: 370px;
        }

        .layui-form-item {
            padding: 0 110px;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="opt-container">
        <div style="width: 100%; height: 200px;"></div>
        <form class="layui-form">
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <img style="height: 28px; width: 28px; margin: 5px;" src="../imgs/people_fill.png">
                    <input type="text" name="account" autocomplete="off" placeholder="输入登录帐号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <img style="height: 28px; width: 28px; margin: 5px;" src="../imgs/lock_fill.png">
                    <input type="password" name="password" autocomplete="off" placeholder="输入登录密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: auto;">
                    <input type="checkbox" name="opt[remAcc]" lay-skin="primary" title="记住帐号" checked>
                    <input type="checkbox" name="opt[remPwd]" lay-skin="primary" title="记住密码" checked>
                </div>
                <a class="layui-form-mid layui-word-aux" style="color: #666 !important; float: right;" href="resetpwd.html">忘记密码</a>
            </div>
            <div class="layui-form-item">
                <div style="display: flex; display: -webkit-flex; justify-content: center; margin-top: 50px;">
                    <button class="layui-btn" lay-submit="" lay-filter="">登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="/layui/layui.js"></script>
<script src="/js/pages/login.js"></script>
</body>
</html>